<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 전송 예제</title>
    <script>
      function uploadImage() {
        var input = document.getElementById("image");
        if (input.files && input.files[0]) {
          var file = input.files[0];
          var xhr = new XMLHttpRequest();

          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              alert("이미지 전송 성공!");
            }
          };

          var fileName = encodeURIComponent(file.name);
          xhr.open("POST", "http://localhost:4242/upload/" + fileName, true);
          xhr.setRequestHeader("Content-Type", "application/octet-stream");
          xhr.send(file);
        } else {
          alert("이미지를 선택하세요.");
        }
      }
    </script>
  </head>
  <body>
    <h1>이미지 전송</h1>
    <input type="file" id="image" name="image" accept="image/*" /><br /><br />
    <button onclick="uploadImage()">이미지 전송</button>
  </body>
</html>
